CryptoApp/MainWindow.xaml

<Window x:Class="CryptoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="520" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <materialDesign:PackIcon x:Key="Light"
                                    Kind="WeatherSunny" 
                                    Foreground="#232323"
                                    Height="15"
                                    Width="15"/>
        <materialDesign:PackIcon x:Key="Dark"
                                    Kind="MoonWaningCrescent" 
                                    Foreground="WhiteSmoke"
                                    Height="15"
                                    Width="15"/>
        <SolidColorBrush x:Key="TabControlLightBackground"
                         materialDesign:ColorZoneAssist.Background="#232323"/>
        <SolidColorBrush x:Key="TabControlLightForeground"
                         materialDesign:ColorZoneAssist.Foreground="White"/>

    </Window.Resources>
    <StackPanel Background="#232323"
                x:Name="MainStackPanel">
        <Border BorderBrush="Gray"
                BorderThickness="0 0 0 1">
            <DockPanel
                        Height="30">
                <TextBlock Text="Coins:"
                           Foreground="LightGray"
                           VerticalAlignment="Center"
                           Margin="15 0 0 0"
                           x:Name="CoinsInfoTextBlock"/>
                <TextBlock Text="100"
                           Foreground="Khaki"
                           VerticalAlignment="Center"
                           Margin="5 0 0 0"
                           x:Name="CoinsInfoDataTextBlock"/>
                <TextBlock Text="Markets:"
                           Foreground="LightGray"
                           VerticalAlignment="Center"
                           Margin="25 0 0 0"
                           x:Name="MarketsInfoTextBlock"/>
                <TextBlock Text="25"
                           Foreground="Khaki"
                           VerticalAlignment="Center"
                           Margin="5 0 0 0"
                           x:Name="MarketsInfoDataTextBlock"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button x:Name="DarkOrLightThemeButton"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Height="20"
                        Width="20"
                        Margin="15 0 0 0"
                        Background="LightGray"
                        BorderBrush="Gray"
                        materialDesign:ColorZoneAssist.Background="Gray"
                        Click="DarkOrLightThemeButton_Click">
                        <DynamicResource ResourceKey="Light"/>
                    </Button>
                    <Button x:Name="LanguageThemeButton"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Height="20"
                        Width="20"
                        Margin="10 0"
                        Background="LightGray"
                        BorderBrush="Gray"
                        Foreground="#232323"
                        FontSize="10"
                        FontWeight="Bold"
                        Content="EN"
                        Click="LanguageThemeButton_Click">
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>
        <materialDesign:Card Background="#232323"
                             x:Name="MainCard">
            <TabControl HorizontalContentAlignment="Left"
                        Style="{StaticResource MaterialDesignFilledTabControl}"
                        materialDesign:ColorZoneAssist.Mode="Custom"
                        materialDesign:ColorZoneAssist.Foreground="White"
                        materialDesign:ColorZoneAssist.Background="#232323"
                        x:Name="MainTabControl">
                <TabItem Header="Top Coins"
                         Foreground="LightGray"
                         x:Name="TopTab">
                    <StackPanel MinHeight="350">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Show top"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       Margin="10"
                                       x:Name="TopTabShowTextBlock"/>
                            <ComboBox
                                      FontSize="15"
                                      FontWeight="Bold"
                                      Margin="5 0"
                                      x:Name="countOfCoisCmbBox"
                                      Background="#232323"
                                      BorderBrush="LightGray"
                                      materialDesign:ThemeAssist.Theme="Dark"
                                      materialDesign:TextFieldAssist.UnderlineBrush="White"
                                      SelectionChanged="countOfCoisCmbBox_SelectionChanged">
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="15"
                                              IsSelected="True"/>
                                <ComboBoxItem Content="20"/>
                                <ComboBoxItem Content="25"/>
                            </ComboBox>
                            <TextBlock Text="coins"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       Margin="10"
                                       x:Name="TopTabCoinsTextBlock"/>
                        </StackPanel>
                        <Grid Height="40"
                              Background="#303030"
                              x:Name="TitleGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="#"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Grid.Column="0"/>
                            <TextBlock Text="Coin"
                                       FontSize="14"
                                       FontWeight="Bold"                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="15 0 0 0"
                                       Grid.Column="1"
                                       x:Name="TopTabTitleCoinTextBlock"/>
                            <TextBlock Text="Price"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="35 0"
                                       Grid.Column="2"
                                       x:Name="TopTabTitlePriceTextBlock"/>
                            <TextBlock Text="24h"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0 0 20 0"
                                       Grid.Column="3"/>
                        </Grid>

                        <ScrollViewer CanContentScroll="True"
                                      Height="320">
                            <Grid x:Name="TopCurrencyGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ScrollViewer>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Detailed Coins"
                         Background="#232323"
                         x:Name="DetailsTab">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                        Background="#303030"
                                        Height="50"
                                    x:Name="SearchStackPanel">
                            <TextBlock Text="Search:"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           Foreground="LightGray"
                                           VerticalAlignment="Center"
                                           Margin="15 5 5 5"
                                       x:Name="SearchTextBlock"/>
                            <TextBox VerticalAlignment="Center"
                                         Text=""
                                         Width="200"
                                         Height="30"
                                         Margin="5"
                                         FontSize="14"
                                         BorderBrush="LightGray"
                                         Foreground="LightGray"
                                         Background="#505050"
                                         CaretBrush="White"
                                         Padding="5"
                                         materialDesign:HintAssist.Hint="Enter coin name or symbol"
                                         materialDesign:TextFieldAssist.UnderlineBrush="LightGray"
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         x:Name="SearchTextBox"
                                         TextChanged="SearchTextBox_TextChanged"/>
                        </StackPanel>
                        <ScrollViewer CanContentScroll="True"
                                      Height="365">
                            <StackPanel x:Name="DetailedCoinsStackPanel"/>
                        </ScrollViewer>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Exchange"
                         Background="#232323"
                         x:Name="ExchangeTab">
                    <StackPanel>
                        <Border Background="#404040"
                                HorizontalAlignment="Center"
                                Width="350"
                                Margin="10"
                                Height="380"
                                CornerRadius="20"
                                x:Name="ExchangeTabBorder">
                            <StackPanel>
                                <ComboBox Margin="20"
                                          Background="#505050"
                                          Padding="20 10"
                                          FontSize="15"
                                          FontWeight="Bold"
                                          Foreground="White"
                                          materialDesign:TextFieldAssist.TextFieldCornerRadius="10 10 0 0"
                                          materialDesign:TextFieldAssist.UnderlineBrush="White"
                                          materialDesign:ColorZoneAssist.Foreground="#232323"
                                          materialDesign:ThemeAssist.Theme="Dark"
                                          materialDesign:HintAssist.Hint="Search"
                                          materialDesign:HintAssist.HintOpacity=".5"
                                          materialDesign:ComboBoxAssist.MaxLength="20"
                                          IsEditable="True"
                                          x:Name="FirstCoinExchangeComboBox"
                                          SelectionChanged="CoinExchangeComboBox_SelectionChanged">
                                </ComboBox>
                                <TextBox VerticalAlignment="Center"
                                         Text=""
                                         Margin="20 0"
                                         Height="50"
                                         FontSize="16"
                                         BorderBrush="LightGray"
                                         Foreground="LightGray"
                                         Background="#505050"
                                         CaretBrush="White"
                                         Padding="10"
                                         materialDesign:HintAssist.Hint="Enter coin amount"
                                         materialDesign:TextFieldAssist.UnderlineBrush="LightGray"
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="0 0 10 10"
                                         x:Name="ExchangeFirstCoinTextBox"
                                         PreviewTextInput="NumberValidationTextBox1"
                                         TextChanged="ExchangeFirstCoinTextBox_TextChanged"/>

                                <Button Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="MaterialDesignIconButton"
                                        Background="Gray"
                                        Foreground="#232323"
                                        Margin="20"
                                        x:Name="SwapButton"
                                        Click="SwapButton_Click">
                                    <materialDesign:PackIcon
                                                Kind="SwapVertical" />
                                </Button>
                                <ComboBox Margin="20 0 20 20"
                                          Background="#505050"
                                          Foreground="White"
                                          Padding="20 10"
                                          FontSize="15"
                                          FontWeight="Bold"
                                          materialDesign:TextFieldAssist.TextFieldCornerRadius="10 10 0 0"
                                          materialDesign:TextFieldAssist.UnderlineBrush="White"
                                          materialDesign:ColorZoneAssist.Foreground="#232323"
                                          materialDesign:ThemeAssist.Theme="Dark"
                                          materialDesign:HintAssist.Hint="Search"
                                          materialDesign:HintAssist.HintOpacity=".5"
                                          materialDesign:ComboBoxAssist.MaxLength="20"
                                          IsEditable="True"
                                          x:Name="SecondCoinExchangeComboBox"
                                          SelectionChanged="CoinExchangeComboBox_SelectionChanged">
                                </ComboBox>
                                <TextBox VerticalAlignment="Center"
                                         Text=""
                                         Margin="20 0"
                                         Height="50"
                                         FontSize="16"
                                         BorderBrush="White"
                                         Foreground="White"
                                         Background="#505050"
                                         CaretBrush="White"
                                         Padding="10"
                                         materialDesign:HintAssist.Hint="Enter coin amount"
                                         materialDesign:TextFieldAssist.UnderlineBrush="LightGray"
                                         materialDesign:TextFieldAssist.UnderlineCornerRadius="10"
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="0 0 10 10"
                                         x:Name="ExchangeSecondCoinTextBox"
                                         PreviewTextInput="NumberValidationTextBox2"
                                         TextChanged="ExchangeSecondCoinTextBox_TextChanged"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </StackPanel>
</Window>
